Chittagong 741
Karachi 988
Dublin 1140
Marseille 425
Jeddah 1143
Colombo 1354
Sydney 1227
Melbourne 544
Montreal 1445
Doha 751
Manila 1295
Alexandria 225
Istanbul 252
Singapore 946
Busan 1108
HongKong 1120
Durban 680
Oslo 1305
Genoa 490
Lisbon 860
Hamburg 1035
Rotterdam 970
Osaka 1180
CapeTown 720
Stockholm 1240
Helsinki 1155
NewYork 1370
Jakarta 640
Tokyo 1260
AbuDhabi 780
London 1410
Copenhagen 1090
Shanghai 990
PortLouis 590
Antwerp 950
LosAngeles 1320
Vancouver 1280
Athens 810
Mumbai 730
Dubai 1050